#Below Commands invoke Hive runtime, extract data for users identified in task 3.2

hive -e 'select Body from ca675.stkex_data where ownerUserId = 87234 and ownerUserId IS NOT NULL;' | sed 's/[\t]/,/g'  > /tmp/87234.csv

hive -e 'select Body from ca675.stkex_data where ownerUserId = 4883 and ownerUserId IS NOT NULL;' | sed 's/[\t]/,/g'  > /tmp/4883.csv

hive -e 'select Body from ca675.stkex_data where ownerUserId = 9951 and ownerUserId IS NOT NULL;' | sed 's/[\t]/,/g'  > /tmp/9951.csv

hive -e 'select Body from ca675.stkex_data where ownerUserId = 6068 and ownerUserId IS NOT NULL;' | sed 's/[\t]/,/g'  > /tmp/6068.csv

hive -e 'select Body from ca675.stkex_data where ownerUserId = 89904 and ownerUserId IS NOT NULL;' | sed 's/[\t]/,/g'  > /tmp/89904.csv

hive -e 'select Body from ca675.stkex_data where ownerUserId = 51816 and ownerUserId IS NOT NULL;' | sed 's/[\t]/,/g'  > /tmp/51816.csv

hive -e 'select Body from ca675.stkex_data where ownerUserId = 49153 and ownerUserId IS NOT NULL;' | sed 's/[\t]/,/g'  > /tmp/49153.csv

hive -e 'select Body from ca675.stkex_data where ownerUserId = 95592 and ownerUserId IS NOT NULL;' | sed 's/[\t]/,/g'  > /tmp/95592.csv

hive -e 'select Body from ca675.stkex_data where ownerUserId = 39677 and ownerUserId IS NOT NULL;' | sed 's/[\t]/,/g'  > /tmp/39677.csv

hive -e 'select Body from ca675.stkex_data where ownerUserId = 63051 and ownerUserId IS NOT NULL;' | sed 's/[\t]/,/g'  > /tmp/63051.csv